#PortConfiguration
server.port=8041
application.name=bookmyshow-service
server.servlet.context-path=/bookmyshow-service

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=Capita@1234

#RabitMqConfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bookmyshow.rabbitmq.queue=bookmyshow.queue

#email service
spring.cloud.stream.bindings.emailChannel.destination=email
spring.cloud.stream.default.contentType=application/json



#To reslove coulumname problem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl