plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.ticketprovider'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
    exclude 'com/ticketprovider/functional/**'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'com.shazam:shazamcrest:'
	testImplementation 'com.shazam:shazamcrest:0.5'
	testImplementation  'io.rest-assured:rest-assured:3.1.1'
	testImplementation  'io.cucumber:cucumber-java:4.3.0'
	testImplementation  'io.cucumber:cucumber-junit:4.3.0'
	testImplementation  'io.cucumber:cucumber-spring:4.3.0'
}
