#PortConfiguration
server.port=8040
spring.application.name=ticketprovider-service
server.servlet.context-path=/ticketprovider-service

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketprovider
spring.datasource.username=root
spring.datasource.password=Capita@1234


#RabitMqConfiguration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bookmyshow.rabbitmq.exchange=bookmyshow.exchange
bookmyshow.rabbitmq.queue=bookmyshow.queue
bookmyshow.rabbitmq.routingkey=bookmyshow.routingkey

#To reslove coulumname problem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl